<resources>
    <string name="app_name">beautynow</string>
    <string name="title_activity_login">login</string>
    <string name="title_activity_cadastrar">cadastrar</string>
    <string name="titulo">Titulo:</string>
    <string name="autor">Autor:</string>
    <string name="editora">Editora:</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="icone">icone</string>
    <string name="nome">nome</string>
    <string name="Acessar">Acessar</string>
    <string name="Cadastrar" />
    <string name="cadastrar_se">Cadastrar-se</string>
</resources>
