<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gui.usuario.Perfil">

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Imagem Perfil"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:text="@string/Nome" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Endereço:" />

    <TextView
        android:id="@+id/enderecoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="200dp"
        android:text="Endereço não cadastrado" />

    <Button
        android:id="@+id/editEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar endereço"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/editFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar foto"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="225dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@color/white"/>

</FrameLayout>