<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fornecedor.NovoServico"
    android:background="@color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="9">

        <ImageView
            android:id="@+id/inputServicoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="8"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/inserirImagemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:layout_gravity="center_vertical|start"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Inserir Imagem"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/inputServicoNome"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite o serviço"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:backgroundTint="@color/black"/>

        <EditText
            android:id="@+id/inputServicoValor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_columnSpan="2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Digite o valor"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/salvarServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_columnSpan="2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_light"
            android:textColor="@color/white"
            android:text="Adicionar" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/concluido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="invisible">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="225dp"
            android:text="Serviço inserido com sucesso!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/irservicos"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:background="@android:color/holo_blue_light"
            android:text="Ir para Serviços"
            android:textColor="@color/white" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal|center_vertical" />
    </RelativeLayout>
</FrameLayout>
