<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.cliente.ClienteServico"
    android:background="@color/white">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="9"
        android:columnCount="2">

        <ImageView
            android:id="@+id/imageServico"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:text="Serviço"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textoServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="80dp"
            android:text="Valor"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/valorServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="100dp"
            android:text="TextView"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="0dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/imageFornecedor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nomeFornecedor"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="80dp"
            android:text="Endereço"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/enderecoFornecedor"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="0dp"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/maps"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_place_black_24dp"
            android:backgroundTint="@android:color/holo_blue_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_marginTop="0dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/marcarAtendimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="Marcar Atendimento"
            android:textColor="@color/white" />

    </GridLayout>

</FrameLayout>